# springMFC

./: README.md  pom.xml
mk_main/: pom.xml
mk_main/src/main/java/com/mkyong/common/: App.java  Customer.java  Person.java
mk_main/src/main/webapp/: index.jsp
mk_service/: pom.xml
mk_test/: pom.xml
mk_test/src/main/java/com/mkyong/common/DAO/: PersonTest.java  UserDAO.java
mk_test/src/main/java/com/mkyong/common/DAO/imp/: UserDAOImp.java
